﻿/*Aplikacija*/
.header
{
	background-color: White;
	color: #005983;
    font-size: smaller;	
}

.footer
{
	background-color: #d5d1d1;
	color: #005983;
    font-size: smaller;
}

.plavaStraftaDesno
{
	background-color: #005983;
}

.sivaStraftaLevo
{
	background-color: #d5d1d1;
}

.tekstLink
{
	color: #005983;
}

.tekst
{ 
    color: #8a8888;
    font-size: smaller
}

.tekstTabela
{
	color: #464444;
    font-size: medium;
}

.tekstObavestenje
{
	color: Red;
    font-size: medium;
}

.registracija
{
	color: #033a55;
}

.tekstBeli
{
    background-color: #005983; 
    color: White;
    font-size: medium;
}
       
.tekstMaliBeli
{
	background-color: #005983;
	color: white;
	font-size: smaller;
	font-family: Verdana;
}

.tekstMaliCrveni
{
    background-color: White; 
    color: Red;
}

.tekstUserCrveni1
{
    color: #E0DFE3;
    font-size:1em;
}

.tekstUserCrveni
{
    background-color: White; 
    color: Red;
    font-size:small;
}

/* Meni */



.horizontalcssmenu ul
{
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.horizontalcssmenu ul li
{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.horizontalcssmenu ul li a
{
display: block;
width: 70px; /*Width of top level menu link items*/
padding: 2px 8px;
border: 1px solid #202020;
border-left-width: 0;
text-decoration: none;
background: url(../../Slike/menubg.gif) center center repeat-x;
color: White;
font: bold 13px Tahoma;
}
      
/*Sub level menu*/
.horizontalcssmenu ul li ul
{
left: 10px;
top: 0;
border-top: 1px solid #202020;
position: absolute;
display: block;
visibility: hidden;
z-index: 100;
}

/*Sub level menu list items*/
.horizontalcssmenu ul li ul li
{
display: inline;
float: none;
}


/* Sub level menu links style */
.horizontalcssmenu ul li ul li a
{
width: 185px; /*width of sub menu levels*/
font-weight: normal;
padding: 2px 5px;
background: #528fab;
border-width: 0 1px 1px 1px;
}

.horizontalcssmenu ul li a:hover
{
background: url(../../Slike/menubgover.gif) center center repeat-x;
}

.horizontalcssmenu ul li ul li a:hover
{
background: #689db6;
}

.horizontalcssmenu .arrowdiv
{
position: absolute;
right: 0;
background: transparent url(../../Slike/menuarrow.gif) no-repeat center left;
}

* html p#iepara
{ /*For a paragraph (if any) that immediately follows menu, add 1em top spacing between the two in IE*/
padding-top: 1em;
}
      
/* Holly Hack for IE \*/
* html .horizontalcssmenu ul li { float: left; height: 1%; }
* html .horizontalcssmenu ul li a { height: 1%; }
/* End */



/* Balloonshop */

.UserInfoSadrzaj
{
  border-right: #cc6666 1px solid; 
  border-top: #cc6666 1px solid;
  border-left: #cc6666 1px solid;  
  border-bottom: #cc6666 1px solid;
  background-color: White; 
  text-align: center;
} 

    
.UserInfoHead
{
  border-right: #cc6666 1px solid;
  border-top: #cc6666 1px solid;
  border-left: #cc6666 1px solid;  
  border-bottom: #cc6666 1px solid;
  background-color: #dc143c; 
  font-family: Verdana, Arial;  
  font-weight: bold;
  font-size: 10pt;  
  color: #f5f5dc;
  padding-left: 3px;
  text-align: center;
}  
.UserInfoContent
{
  border-right: #cc6666 1px solid; 
  border-top: #cc6666 1px solid;
  border-left: #cc6666 1px solid;  
  border-bottom: #cc6666 1px solid;
  background-color: #ffcccc; 
  text-align: center;
} 
.UserInfoText
{
  font-family: Verdana, Arial;
  font-size: 9pt;
  padding-left: 5px;
  text-decoration: none;
}
a.UserInfoLink
{
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 9pt;
  color: #ed486d;
  line-height: 15px;
  padding-left: 5px;
  text-decoration: none;
} 
a.UserInfoLink:hover 
{ 
  padding-left: 5px;
  color: #dc143c;
}
.Button
{ 
  color: Black;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px;
}
.AdminTitle
{ 
  color: Black;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 21px;
  font-weight: bold;
  line-height: 25px;
} 
.AdminPageText
{ 
  color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
}
a.AdminPageText
{
  color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
}
a.AdminPageText:hover
{ 
  color:Red;
}